<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Задание 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>1: </h1>
    <img src="1.jpg" alt="tu-tu-ru">
    <h1>2: </h1>
    <img src="2.jpg" alt="tu-tu-ru">
    <h1>3: </h1>
    <img src="3.jpg" alt="tu-tu-ru">
    <h1>4: </h1>
    <img src="4.jpg" alt="tu-tu-ru">
    <h1>5: </h1>
    <img src="5.jpg" alt="tu-tu-ru">
    <h1>6: </h1>
    <img src="6.jpg" alt="tu-tu-ru">
    <h1>7: </h1>
    <img src="7.jpg" alt="tu-tu-ru">
</body>

</html>
